# mediarecognizer_test

./: .gitignore  README.md
MediaRecognizer/: MediaRecognizer.cs  MediaRecognizer.csproj  MediaRecognizer.sln  MediaSource.cs  Program.cs
MediaRecognizer/Database/: MediaRecognizerContext.cs
MediaRecognizer/MetaSources/: Imdb.cs
MediaRecognizer/Migrations/: 20220210162516_InitialContext.Designer.cs  20220210162516_InitialContext.cs  MediaRecognizerContextModelSnapshot.cs
MediaRecognizer/Models/: Media.cs  Model.cs
MediaRecognizer/Models/Medias/: Movie.cs  Title.cs
MediaRecognizer/Models/Metas/: MetaMovie.cs  MetaTitle.cs
MediaRecognizer/Models/Shared/: IMovie.cs  ITitle.cs
